html{
	font-family: 'Helvetica Neue', sans-serif;
}
nav{
	background-color: #044A7B;
	height: 50px;
}
footer{
	background-color:#044A7B;
}
a{
	text-decoration: none;
}
h1{
	font-weight: 400;
}
h4{
	font-weight: 400;
}
.menu{
	display:flex; 
	align-items: center;                                        
}
#services{
	margin-left:40%;
	color: #FFFFFF;
	font-size: 20px; 
	font-weight: 400;
	border: none;
	background-color: #044A7B; 
}
.dropdown {
	position: relative;
	display: inline-block;
 }
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #044A7B;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:hover .dropdown-content {display: block;}
#aboutpage{
	margin-left: 65%;
	color: #FFFFFF;
	font-size: 20px; 
	font-weight: 400; 
}
#contactpage{
	margin-left:3%;
	color: #FFFFFF;
	font-size: 20px; 
	font-weight: 400; 
}
.footerContent{
	display:flex;
	justify-content: center;
	align-items:flex-start;
}
.foottitle{
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 400;
}
.foottext{
	color: #FFFFFF;
	font-weight: 300;
	font-size: 17px;
}
.social{
	margin-left:14%;
	margin-right:20%;
}
#logo{
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin:10px; 
}
#copyright{
	display: flex;
  	justify-content: center;
  	align-items: center;
	color: #FFFFFF;
	font-weight: 300;
	font-size: 12px;
}
.mainPic{
	width: 70%;
}
#slideshow-container {
	margin-top:30px;
	margin-bottom:30px;	
}
.mySlides{
	display: flex;
	justify-content: center;
  	align-items: center;
} 
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}     
@keyframes fade {
	from {opacity: 0.8}
	to {opacity: 1}
}
#text{
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin:10px;
	flex-wrap:wrap; 
}
#bordtext{
	font-weight: 300;
	font-size: 35px;
	width: 40%;
	text-align: center;
	margin-left:3%;
	margin-right:7%;
}
#slogan{
	background-color: #044A7B;
	border-radius: 10px;
	color: #FFFFFF;
	font-size: 45px;
	font-weight: 500;
	font-style: italic;
	width: 20%;
	padding-left: 2%;
}
@media screen and (max-width: 900px) {
	#text{
	    flex-wrap:wrap; 
	}
	#bordtext{
		width:500px;
	}
	#slogan{
		width:400px;
	}
}
#ourServiceTitle{
	display: flex;
  	justify-content: center;
  	align-items: center;
	font-size: 35px;
	font-weight: 500;
}
#ourService{
	display: flex;
  	justify-content: center;
  	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.servicePic{
	height:175px;
	margin:10px;
}
.serviceText{
	color: black;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	display: flex;
  	justify-content: center;
  	align-items: center;
}
#sfTitle{
	margin-left: 15%;
}
#sfText{
	margin-left: 15%;
	margin-right: 15%;
}
#skyltarPic{
	display: flex;
  	justify-content: center;
  	align-items: center;
	flex-wrap: wrap;
	margin-bottom:30px;
	margin-top:30px;
	margin-left:15%;
	margin-right:15%;
}
#skyltarPic1{
	height: 200px;
	margin-right: 30px;
	margin-bottom:30px;
}
#skyltarPic2{
	height: 200px;
}
#fordon1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top:30px;
	margin-left:15%;
	margin-right:15%;
}
#fordon2{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom:30px;
	margin-left:15%;
	margin-right:15%;
	margin-top:20px;
}
.fordonPic{
	width:70%;
}
#aboutTitle{
	display: flex;
  	justify-content: center;
  	align-items: center;
}
#aboutText{
	margin-left: 15%;
	margin-right: 15%;
	text-align: center;
}
#video{
	display: flex;
  	justify-content: center;
  	align-items: center;
	margin:30px;
}
.contactText{
	font-size: 20px;
	font-weight: 500;
}
.contactPic{
	height:20px;
	margin-right:5px;
}
#phone{
	display: flex;
  	align-items: center;
}
#mail{
	display: flex;
  	align-items: center;
}
#location{
	display: flex;
  	align-items: center;
}
#contactMap{
	display: flex;
	justify-content: center;
  	align-items: center;
	flex-wrap:wrap;
	margin-left: 15%;
	margin-right: 15%;
	margin-top:30px;
	margin-bottom:30px;
}
#map{
	width:400px;
	margin-left:10%;
}
.personPic{
	width: 150px;
	margin-left:10px;
	margin-right:10px;
}
.personText{
	font-size: 15px;
	font-weight: 300;
	margin-left:10px;
	margin-right:10px;
}
.personTitle{
	margin-left:10px;
	margin-right:10px;
}
#personal {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom:30px;
}
#like{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom:30px;
}